<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/toolbar_search"/>

    <item android:id="@+id/newGroup"
        android:title="New group"
        app:showAsAction="never"/>

    <item android:id="@+id/starredMsg"
        android:title="Starred messages"
        app:showAsAction="never"/>

    <item android:id="@+id/scheduleSettings"
        android:title="Schedules settings"
        app:showAsAction="never"/>

    <item android:id="@+id/clearLogs"
        android:title="Clear call log"
        app:showAsAction="never"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>